{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 744524076,
      "isDeleted": false,
      "id": "vr1hz8kVEvdjDhIGckapp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.7999395141602,
      "y": 19.203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192.875,
      "height": 44,
      "seed": 855693228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7MSRKgUpViaGN4DVRQrcF"
        },
        {
          "id": "3QC3GCzzLfKJiTauIEokX",
          "type": "arrow"
        }
      ],
      "updated": 1705658340402,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 577941140,
      "isDeleted": false,
      "id": "Z146c5qY5u1sNsX3I0ZfZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8780645141602,
      "y": 142.203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.71875,
      "height": 44,
      "seed": 987824684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5j8qSvpr2nsx4jxW5bCOe"
        },
        {
          "id": "3QC3GCzzLfKJiTauIEokX",
          "type": "arrow"
        },
        {
          "id": "Tx22wYO2andwjUU9HW_5v",
          "type": "arrow"
        }
      ],
      "updated": 1705658674605,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 13,
      "versionNonce": 197752108,
      "isDeleted": false,
      "id": "2JiQTBJuWapte6e6GHcua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9405645141602,
      "y": 236.203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 240.59375,
      "height": 240.59375,
      "seed": 1515707564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CfBclOkD4FbbqT7dRcBTZ"
        },
        {
          "id": "Tx22wYO2andwjUU9HW_5v",
          "type": "arrow"
        },
        {
          "id": "YUAs5bxdI8p7eOTFlrjzX",
          "type": "arrow"
        },
        {
          "id": "8wgWvHt9t7hYXyJneehki",
          "type": "arrow"
        },
        {
          "id": "yA7ENMnNS5vPOkBoIAYC8",
          "type": "arrow"
        },
        {
          "id": "TshaEK9gsK72A58b4vBNy",
          "type": "arrow"
        }
      ],
      "updated": 1705658314879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 37192596,
      "isDeleted": false,
      "id": "3HNMrHtCGDv8ooaD5nHUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9093145141602,
      "y": 555.796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.171875,
      "height": 44,
      "seed": 1259300652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b5P3XfEJugMLYqorecDxt"
        },
        {
          "id": "YUAs5bxdI8p7eOTFlrjzX",
          "type": "arrow"
        },
        {
          "id": "qzmHuEwfRFCruSYJoY2nG",
          "type": "arrow"
        },
        {
          "id": "evJxXVng8PkUhl8S4rJj2",
          "type": "arrow"
        }
      ],
      "updated": 1705658670573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1209997716,
      "isDeleted": false,
      "id": "b4aSLq8qlaYsAZBgwtNXm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2999395141602,
      "y": 555.796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.984375,
      "height": 44,
      "seed": 24224172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jpkODZ68Mkpa4WIK5Opap"
        },
        {
          "id": "8wgWvHt9t7hYXyJneehki",
          "type": "arrow"
        },
        {
          "id": "CKiouz2lGfYsDezJKQT_n",
          "type": "arrow"
        },
        {
          "id": "kjnpojjNyh6M3UR2ZTGC5",
          "type": "arrow"
        }
      ],
      "updated": 1705658678678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 938263700,
      "isDeleted": false,
      "id": "qCqlPxNSasmHYCxbqGj9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.89759576416,
      "y": 555.796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.375,
      "height": 44,
      "seed": 1420332076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0RqX-USMpKoHtHH67lcJP"
        },
        {
          "id": "yA7ENMnNS5vPOkBoIAYC8",
          "type": "arrow"
        },
        {
          "id": "URbbpoaIDEFX3QTsyjZSV",
          "type": "arrow"
        },
        {
          "id": "EaNWc2Ra8gJ-7pbIgn7zF",
          "type": "arrow"
        }
      ],
      "updated": 1705658682612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 1250668436,
      "isDeleted": false,
      "id": "WcZDxElH481WRF8UPrsER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.16322076416,
      "y": 555.796875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.875,
      "height": 44,
      "seed": 647898796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AMPJq0EFNven-zVx2Ase9"
        },
        {
          "id": "TshaEK9gsK72A58b4vBNy",
          "type": "arrow"
        },
        {
          "id": "ZPoWEE6lu4h6j0WJFo0jQ",
          "type": "arrow"
        },
        {
          "id": "CsNZATtJbnVrlXon51Bm-",
          "type": "arrow"
        }
      ],
      "updated": 1705658687893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 556175404,
      "isDeleted": false,
      "id": "J0WR4mxYBp21RsqLu_UNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0421270141602,
      "y": 649.796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.0625,
      "height": 44,
      "seed": 201093420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S6qpkOCN8VIEnnI9eliS4"
        },
        {
          "id": "qzmHuEwfRFCruSYJoY2nG",
          "type": "arrow"
        },
        {
          "id": "ccTmgEEox98iRAx437ygb",
          "type": "arrow"
        }
      ],
      "updated": 1705658306912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1018632748,
      "isDeleted": false,
      "id": "gYtLauR7Y3Xowg4zXXJCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7296270141602,
      "y": 649.796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 122.875,
      "height": 44,
      "seed": 1949133740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LciGUZWyXJKpqNCc98Q83"
        },
        {
          "id": "CKiouz2lGfYsDezJKQT_n",
          "type": "arrow"
        },
        {
          "id": "WZjn-azkNFK7aE5uEmKHk",
          "type": "arrow"
        }
      ],
      "updated": 1705658320978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 809467692,
      "isDeleted": false,
      "id": "EFcBwl4bhjlWJXDyAO5aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2296270141602,
      "y": 649.796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.265625,
      "height": 44,
      "seed": 1364923948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rTqOZXlBaBfGoJGzK6vp4"
        },
        {
          "id": "URbbpoaIDEFX3QTsyjZSV",
          "type": "arrow"
        },
        {
          "id": "qcCjnFt-d6BWw0NGj5qlU",
          "type": "arrow"
        }
      ],
      "updated": 1705658325779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 246588460,
      "isDeleted": false,
      "id": "rB-1mumQs1ZHfTgBE_bm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.12025201416,
      "y": 649.796875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.765625,
      "height": 44,
      "seed": 1081045164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "th8kebEwVKq9UNM7dloZR"
        },
        {
          "id": "ZPoWEE6lu4h6j0WJFo0jQ",
          "type": "arrow"
        },
        {
          "id": "MfYsg4ZvMZP2JlYGxGmin",
          "type": "arrow"
        }
      ],
      "updated": 1705658331350,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 779624236,
      "isDeleted": false,
      "id": "nS4h3RPuUmEhV9oQ5l_UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9952520141602,
      "y": 772.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 44,
      "seed": 823425836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ABKiR1vSrOZUOT2KfDdMb"
        },
        {
          "id": "ccTmgEEox98iRAx437ygb",
          "type": "arrow"
        },
        {
          "id": "evJxXVng8PkUhl8S4rJj2",
          "type": "arrow"
        },
        {
          "id": "ipPtgGRFX9Uhm6cF5dzmM",
          "type": "arrow"
        }
      ],
      "updated": 1705658486856,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 1822647444,
      "isDeleted": false,
      "id": "D0AC8LJI0xJ5DgJt-pMt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6046270141602,
      "y": 772.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.375,
      "height": 44,
      "seed": 229914028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DrB8nAHOw7cznVpJ-FXfX"
        },
        {
          "id": "WZjn-azkNFK7aE5uEmKHk",
          "type": "arrow"
        },
        {
          "id": "kjnpojjNyh6M3UR2ZTGC5",
          "type": "arrow"
        },
        {
          "id": "5ygdJuBUh1gLAdF-luFls",
          "type": "arrow"
        }
      ],
      "updated": 1705658492364,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 2048544660,
      "isDeleted": false,
      "id": "zyw4nlSKIq4m-OPMjbx5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9835332641602,
      "y": 772.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 219.203125,
      "height": 44,
      "seed": 1668849708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TvO9rD4qK9i2xu012yAHi"
        },
        {
          "id": "qcCjnFt-d6BWw0NGj5qlU",
          "type": "arrow"
        },
        {
          "id": "EaNWc2Ra8gJ-7pbIgn7zF",
          "type": "arrow"
        },
        {
          "id": "QXhCTBLL90ah89OmQiCoo",
          "type": "arrow"
        }
      ],
      "updated": 1705658495605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1091730068,
      "isDeleted": false,
      "id": "HjFtsZJcNHbnWQUT4AVVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.47572076416,
      "y": 772.796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.25,
      "height": 44,
      "seed": 172735148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s30BKtoJKQ8VZ1Bs33osS"
        },
        {
          "id": "CsNZATtJbnVrlXon51Bm-",
          "type": "arrow"
        },
        {
          "id": "GKXCuWn5gYq1Bg6ERh7gu",
          "type": "arrow"
        }
      ],
      "updated": 1705658499040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1111221652,
      "isDeleted": false,
      "id": "Xf5XUW74TZJ5npmnVqZ8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.9327520141602,
      "y": 895.796875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 252.125,
      "height": 44,
      "seed": 1289192748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BofWziU5ftp2r62g1RThb"
        },
        {
          "id": "ipPtgGRFX9Uhm6cF5dzmM",
          "type": "arrow"
        }
      ],
      "updated": 1705658504444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 306614420,
      "isDeleted": false,
      "id": "S0qY_3ItdFQUGfWU5oInD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5421270141602,
      "y": 895.796875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 234.5,
      "height": 44,
      "seed": 277217196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y26F_rF8-kmPQHovlVepR"
        },
        {
          "id": "5ygdJuBUh1gLAdF-luFls",
          "type": "arrow"
        }
      ],
      "updated": 1705658509725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 138655660,
      "isDeleted": false,
      "id": "L-IyLPM7YKKhk2pCdIN-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9132207641602,
      "y": 895.796875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 255.34375,
      "height": 44,
      "seed": 2105616940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fMqPFlrft0bmWZy_-GRb1"
        },
        {
          "id": "QXhCTBLL90ah89OmQiCoo",
          "type": "arrow"
        }
      ],
      "updated": 1705658518524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 776241580,
      "isDeleted": false,
      "id": "6HM4EYi3FZpAc3JCiZA7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.40540826416,
      "y": 895.796875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 280.390625,
      "height": 44,
      "seed": 649266348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_JAKx6npj9mwhz5TPiOd1"
        },
        {
          "id": "GKXCuWn5gYq1Bg6ERh7gu",
          "type": "arrow"
        }
      ],
      "updated": 1705658525631,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 2032830636,
      "isDeleted": false,
      "id": "3QC3GCzzLfKJiTauIEokX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2379395141602,
      "y": 63.703125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 835030828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yDPoZsK1C_2Szt8txsSsg"
        }
      ],
      "updated": 1705658365489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vr1hz8kVEvdjDhIGckapp",
        "focus": -0.000005184705119773704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z146c5qY5u1sNsX3I0ZfZ",
        "focus": 0.0000072088308175812795,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1622856364,
      "isDeleted": false,
      "id": "Tx22wYO2andwjUU9HW_5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.7379395141602,
      "y": 186.703125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 49.5,
      "seed": 2132986284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705658379481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z146c5qY5u1sNsX3I0ZfZ",
        "focus": 0.00312346274683339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2JiQTBJuWapte6e6GHcua",
        "focus": 0.014020378112626077,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 2103683604,
      "isDeleted": false,
      "id": "YUAs5bxdI8p7eOTFlrjzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.1299395141602,
      "y": 386.189125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 419.13500000000005,
      "height": 169.10800000000006,
      "seed": 1374991404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTex4IkcUx7MJpzpOfrAI"
        }
      ],
      "updated": 1705658392071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2JiQTBJuWapte6e6GHcua",
        "focus": -0.0066404474161853265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3HNMrHtCGDv8ooaD5nHUL",
        "focus": -0.000003806985819060923,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.13500000000005,
          130.108
        ],
        [
          -419.13500000000005,
          169.10800000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1529136556,
      "isDeleted": false,
      "id": "8wgWvHt9t7hYXyJneehki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7809395141602,
      "y": 414.841125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 112.98899999999998,
      "height": 140.45600000000007,
      "seed": 2015710892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFESnU6ODr551mffC3b2C"
        }
      ],
      "updated": 1705658443006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2JiQTBJuWapte6e6GHcua",
        "focus": -0.01233028262641275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b4aSLq8qlaYsAZBgwtNXm",
        "focus": -0.0000025512915911144347,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.98899999999998,
          101.45600000000002
        ],
        [
          -112.98899999999998,
          140.45600000000007
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 113637268,
      "isDeleted": false,
      "id": "yA7ENMnNS5vPOkBoIAYC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8079395141602,
      "y": 415.726125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 107.77699999999993,
      "height": 139.57100000000003,
      "seed": 1918802220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tsgo0EY9m2et0oAU08BI9"
        }
      ],
      "updated": 1705658436603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2JiQTBJuWapte6e6GHcua",
        "focus": 0.00040589839664287644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qCqlPxNSasmHYCxbqGj9l",
        "focus": -0.0000018670649742414617,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.77699999999993,
          100.57099999999997
        ],
        [
          107.77699999999993,
          139.57100000000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 407113492,
      "isDeleted": false,
      "id": "TshaEK9gsK72A58b4vBNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.57893951416,
      "y": 384.955125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 447.02199999999993,
      "height": 170.34200000000004,
      "seed": 470455212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zzjEBIcQ59_ZRnlE4j8ti"
        }
      ],
      "updated": 1705658426964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2JiQTBJuWapte6e6GHcua",
        "focus": 0.003537417161691957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WcZDxElH481WRF8UPrsER",
        "focus": 0.000002268308489237884,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.02199999999993,
          131.34199999999998
        ],
        [
          447.02199999999993,
          170.34200000000004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1185772460,
      "isDeleted": false,
      "id": "qzmHuEwfRFCruSYJoY2nG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3079395141602,
      "y": 600.297125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.235,
      "height": 49,
      "seed": 1397964332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705658616524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3HNMrHtCGDv8ooaD5nHUL",
        "focus": 4.084783066391067e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "J0WR4mxYBp21RsqLu_UNy",
        "focus": -0.00000624721106654337,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.235,
          24.5
        ],
        [
          -46.235,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 2118068884,
      "isDeleted": false,
      "id": "CKiouz2lGfYsDezJKQT_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.1169395141602,
      "y": 600.297125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.94999999999999,
      "height": 49,
      "seed": 555915436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705658620081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4aSLq8qlaYsAZBgwtNXm",
        "focus": -0.000011161810028230152,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gYtLauR7Y3Xowg4zXXJCt",
        "focus": -0.0000030518819935927627,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.94999999999999,
          24.5
        ],
        [
          -43.94999999999999,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 2096343084,
      "isDeleted": false,
      "id": "URbbpoaIDEFX3QTsyjZSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.52293951416,
      "y": 600.297125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.65999999999997,
      "height": 49,
      "seed": 1629659948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705658626923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qCqlPxNSasmHYCxbqGj9l",
        "focus": 0.000007131560109283854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EFcBwl4bhjlWJXDyAO5aH",
        "focus": 0.0000069800414438310195,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.65999999999997,
          24.5
        ],
        [
          -46.65999999999997,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 490222124,
      "isDeleted": false,
      "id": "ZPoWEE6lu4h6j0WJFo0jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5549395141602,
      "y": 600.297125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.052000000000135,
      "height": 49,
      "seed": 1774017964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705658635302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WcZDxElH481WRF8UPrsER",
        "focus": -0.0000034115808555537827,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rB-1mumQs1ZHfTgBE_bm6",
        "focus": -0.0000014813443202721624,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.052000000000135,
          24.5
        ],
        [
          -50.052000000000135,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 2045230124,
      "isDeleted": false,
      "id": "ccTmgEEox98iRAx437ygb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5729395141602,
      "y": 694.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.828,
      "height": 78,
      "seed": 874301484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-J22s75WRqbV6R8HbRuoy"
        }
      ],
      "updated": 1705658642102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J0WR4mxYBp21RsqLu_UNy",
        "focus": 0.18167753192455885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nS4h3RPuUmEhV9oQ5l_UK",
        "focus": -0.12584236296614776,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.828,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1976517908,
      "isDeleted": false,
      "id": "WZjn-azkNFK7aE5uEmKHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6669395141603,
      "y": 694.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.067999999999984,
      "height": 78,
      "seed": 69919404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTFEzqhUaUa-r3PujKKIl"
        }
      ],
      "updated": 1705658647570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gYtLauR7Y3Xowg4zXXJCt",
        "focus": 0.1939067822543164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D0AC8LJI0xJ5DgJt-pMt0",
        "focus": -0.12967844870582887,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.067999999999984,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 592768404,
      "isDeleted": false,
      "id": "qcCjnFt-d6BWw0NGj5qlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3629395141602,
      "y": 694.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.341999999999985,
      "height": 78,
      "seed": 277982508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IDA3vPfX26wIPKLSeQH3S"
        }
      ],
      "updated": 1705658652247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EFcBwl4bhjlWJXDyAO5aH",
        "focus": 0.17967611466157826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zyw4nlSKIq4m-OPMjbx5p",
        "focus": -0.12522898451202796,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.341999999999985,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 918395028,
      "isDeleted": false,
      "id": "MfYsg4ZvMZP2JlYGxGmin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.00293951416,
      "y": 699.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.437000000000126,
      "height": 78,
      "seed": 716908460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e4ybRaaRiWMNyeKdv3RXj"
        }
      ],
      "updated": 1705658658149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rB-1mumQs1ZHfTgBE_bm6",
        "focus": 0.39996866194507025,
        "gap": 5.500250000000051
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.437000000000126,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1823201940,
      "isDeleted": false,
      "id": "evJxXVng8PkUhl8S4rJj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.5889395141602,
      "y": 772.297125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.328,
      "height": 172,
      "seed": 1724994092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Se_Rv_hGu5QZA7dqzzy0q"
        }
      ],
      "updated": 1705658698394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS4h3RPuUmEhV9oQ5l_UK",
        "focus": -2.524017981208025e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3HNMrHtCGDv8ooaD5nHUL",
        "focus": -0.3686224906014633,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.328,
          -39
        ],
        [
          10.593000000000018,
          -172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 65499924,
      "isDeleted": false,
      "id": "kjnpojjNyh6M3UR2ZTGC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8489395141602,
      "y": 772.297125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.567999999999984,
      "height": 172,
      "seed": 1136536748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NNRjsIwhw7-cHUNBPMaQH"
        }
      ],
      "updated": 1705658702701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D0AC8LJI0xJ5DgJt-pMt0",
        "focus": 0.0000022339924048816606,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b4aSLq8qlaYsAZBgwtNXm",
        "focus": -0.3893392907305099,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.567999999999984,
          -39
        ],
        [
          10.119000000000028,
          -172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 595089324,
      "isDeleted": false,
      "id": "EaNWc2Ra8gJ-7pbIgn7zF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.4659395141603,
      "y": 772.297125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.841999999999985,
      "height": 172,
      "seed": 1395373868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQgD2AOvuPqvSocZoojRa"
        }
      ],
      "updated": 1705658708692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyw4nlSKIq4m-OPMjbx5p",
        "focus": 0.000006000163535260542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qCqlPxNSasmHYCxbqGj9l",
        "focus": -0.365215757624408,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.841999999999985,
          -39
        ],
        [
          10.680999999999926,
          -172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 854547628,
      "isDeleted": false,
      "id": "CsNZATtJbnVrlXon51Bm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.76193951416,
      "y": 772.297125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.93599999999992,
      "height": 172,
      "seed": 1636037036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FdKsi9DV89IG8NJpwZ-SY"
        }
      ],
      "updated": 1705658714154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HjFtsZJcNHbnWQUT4AVVb",
        "focus": 0.000006703408995469035,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WcZDxElH481WRF8UPrsER",
        "focus": -0.3419457627527045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.93599999999992,
          -39
        ],
        [
          11.384000000000015,
          -172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 296162732,
      "isDeleted": false,
      "id": "ipPtgGRFX9Uhm6cF5dzmM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9949395141602,
      "y": 817.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 502324268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DgGr4hvClFeCLkMudoqx"
        }
      ],
      "updated": 1705658579158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nS4h3RPuUmEhV9oQ5l_UK",
        "focus": 0.000002893518518581678,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xf5XUW74TZJ5npmnVqZ8s",
        "focus": -0.0000024789291026817747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1060529452,
      "isDeleted": false,
      "id": "5ygdJuBUh1gLAdF-luFls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7919395141603,
      "y": 817.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 1113355948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6r6LGPVBpZTxsN61R54If"
        }
      ],
      "updated": 1705658583608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D0AC8LJI0xJ5DgJt-pMt0",
        "focus": 0.0000018903591680539925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S0qY_3ItdFQUGfWU5oInD",
        "focus": -0.0000015991471213761648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 251520172,
      "isDeleted": false,
      "id": "QXhCTBLL90ah89OmQiCoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5849395141602,
      "y": 817.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 997245228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MbNVWxMp81_7FQaKgyFdY"
        }
      ],
      "updated": 1705658588078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyw4nlSKIq4m-OPMjbx5p",
        "focus": 0.0000014256183622549388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L-IyLPM7YKKhk2pCdIN-k",
        "focus": -0.0000012238404114597072,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 976595372,
      "isDeleted": false,
      "id": "GKXCuWn5gYq1Bg6ERh7gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.60093951416,
      "y": 817.297125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78,
      "seed": 1352121260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fhATZK99n38y9Zmv22p4i"
        }
      ],
      "updated": 1705658592294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HjFtsZJcNHbnWQUT4AVVb",
        "focus": -0.0000017911975429345212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6HM4EYi3FZpAc3JCiZA7y",
        "focus": 0.000001560323209314708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 782823316,
      "isDeleted": false,
      "id": "7MSRKgUpViaGN4DVRQrcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0275014648438,
      "y": 28.703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.4198760986328,
      "height": 25,
      "seed": 1274766892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658340402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HSPL_LOG API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vr1hz8kVEvdjDhIGckapp",
      "originalText": "HSPL_LOG API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1984181420,
      "isDeleted": false,
      "id": "5j8qSvpr2nsx4jxW5bCOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.3474935302735,
      "y": 151.703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.77989196777344,
      "height": 25,
      "seed": 579190956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658674605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z146c5qY5u1sNsX3I0ZfZ",
      "originalText": "Log Queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 127189908,
      "isDeleted": false,
      "id": "CfBclOkD4FbbqT7dRcBTZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1290639648438,
      "y": 331.3515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.91987609863281,
      "height": 50,
      "seed": 467716908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658314880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log Router\nTask",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2JiQTBJuWapte6e6GHcua",
      "originalText": "Log Router Task",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 27471788,
      "isDeleted": false,
      "id": "b5P3XfEJugMLYqorecDxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.12531793212895,
      "y": 565.296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.7398681640625,
      "height": 25,
      "seed": 2054587820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658670573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HNMrHtCGDv8ooaD5nHUL",
      "originalText": "UART Queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 539490732,
      "isDeleted": false,
      "id": "jpkODZ68Mkpa4WIK5Opap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8621877441407,
      "y": 565.296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.85987854003906,
      "height": 25,
      "seed": 594604076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658678678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WiFi Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b4aSLq8qlaYsAZBgwtNXm",
      "originalText": "WiFi Queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 496926380,
      "isDeleted": false,
      "id": "0RqX-USMpKoHtHH67lcJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.445157409668,
      "y": 565.296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.27987670898438,
      "height": 25,
      "seed": 1186597548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658682612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCqlPxNSasmHYCxbqGj9l",
      "originalText": "MQTT Queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 955761580,
      "isDeleted": false,
      "id": "AMPJq0EFNven-zVx2Ase9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.2708028564452,
      "y": 565.296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 152.6598358154297,
      "height": 25,
      "seed": 117167404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658687893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SD Card Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WcZDxElH481WRF8UPrsER",
      "originalText": "SD Card Queue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1449842836,
      "isDeleted": false,
      "id": "S6qpkOCN8VIEnnI9eliS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.5434392700196,
      "y": 659.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.05987548828125,
      "height": 25,
      "seed": 564154284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658306912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0WR4mxYBp21RsqLu_UNy",
      "originalText": "UART Task",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1635774100,
      "isDeleted": false,
      "id": "LciGUZWyXJKpqNCc98Q83",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5771840820313,
      "y": 659.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.17988586425781,
      "height": 25,
      "seed": 382827052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658320978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WiFi Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYtLauR7Y3Xowg4zXXJCt",
      "originalText": "WiFi Task",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 349985172,
      "isDeleted": false,
      "id": "rTqOZXlBaBfGoJGzK6vp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0624974975586,
      "y": 659.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1366906028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658325779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EFcBwl4bhjlWJXDyAO5aH",
      "originalText": "MQTT Task",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1717175444,
      "isDeleted": false,
      "id": "th8kebEwVKq9UNM7dloZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5131429443359,
      "y": 659.296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143.97984313964844,
      "height": 25,
      "seed": 1329717036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658331350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SD Card Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rB-1mumQs1ZHfTgBE_bm6",
      "originalText": "SD Card Task",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 738048404,
      "isDeleted": false,
      "id": "ABKiR1vSrOZUOT2KfDdMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.83534753417973,
      "y": 782.296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.31980895996094,
      "height": 25,
      "seed": 1217730988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658486856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry Logic UART",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nS4h3RPuUmEhV9oQ5l_UK",
      "originalText": "Retry Logic UART",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 757194412,
      "isDeleted": false,
      "id": "DrB8nAHOw7cznVpJ-FXfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5722173461915,
      "y": 782.296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.4398193359375,
      "height": 25,
      "seed": 1486685228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658492364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry Logic WiFi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0AC8LJI0xJ5DgJt-pMt0",
      "originalText": "Retry Logic WiFi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 119743404,
      "isDeleted": false,
      "id": "TvO9rD4qK9i2xu012yAHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1551870117187,
      "y": 782.296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.8598175048828,
      "height": 25,
      "seed": 625188524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658495605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry Logic MQTT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyw4nlSKIq4m-OPMjbx5p",
      "originalText": "Retry Logic MQTT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1800874156,
      "isDeleted": false,
      "id": "s30BKtoJKQ8VZ1Bs33osS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.980832458496,
      "y": 782.296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.23977661132812,
      "height": 25,
      "seed": 120777004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658499040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retry Logic SD Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjFtsZJcNHbnWQUT4AVVb",
      "originalText": "Retry Logic SD Card",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2081287596,
      "isDeleted": false,
      "id": "BofWziU5ftp2r62g1RThb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7653630981446,
      "y": 905.296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 204.45977783203125,
      "height": 25,
      "seed": 836035500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658504444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drop Message UART",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf5XUW74TZJ5npmnVqZ8s",
      "originalText": "Drop Message UART",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 127365804,
      "isDeleted": false,
      "id": "Y26F_rF8-kmPQHovlVepR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5022329101563,
      "y": 905.296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 182.5797882080078,
      "height": 25,
      "seed": 1532202540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658509725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drop Message WiFi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0qY_3ItdFQUGfWU5oInD",
      "originalText": "Drop Message WiFi",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1488316692,
      "isDeleted": false,
      "id": "fMqPFlrft0bmWZy_-GRb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0852025756836,
      "y": 905.296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 208.99978637695312,
      "height": 25,
      "seed": 1687742636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658518524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drop Message MQTT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-IyLPM7YKKhk2pCdIN-k",
      "originalText": "Drop Message MQTT",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 662617876,
      "isDeleted": false,
      "id": "_JAKx6npj9mwhz5TPiOd1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9108480224609,
      "y": 905.296875,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 231.37974548339844,
      "height": 25,
      "seed": 21951276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658525631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drop Message SD Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HM4EYi3FZpAc3JCiZA7y",
      "originalText": "Drop Message SD Card",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1797302292,
      "isDeleted": false,
      "id": "yDPoZsK1C_2Szt8txsSsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.4580170288086,
      "y": 90.203125,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 125.55984497070312,
      "height": 25,
      "seed": 1608494508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658365489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enqueue logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QC3GCzzLfKJiTauIEokX",
      "originalText": "Enqueue logs",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 999469356,
      "isDeleted": false,
      "id": "uTex4IkcUx7MJpzpOfrAI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.8350045166016,
      "y": 503.79712500000005,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 120.31986999511719,
      "height": 25,
      "seed": 1366628396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658392071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YUAs5bxdI8p7eOTFlrjzX",
      "originalText": "UART route",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1790229268,
      "isDeleted": false,
      "id": "yFESnU6ODr551mffC3b2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5719993286134,
      "y": 503.79712500000005,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 98.43988037109375,
      "height": 25,
      "seed": 1912156844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658443006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WiFi route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wgWvHt9t7hYXyJneehki",
      "originalText": "WiFi route",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 711326636,
      "isDeleted": false,
      "id": "Tsgo0EY9m2et0oAU08BI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1550002441406,
      "y": 503.79712500000005,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 124.85987854003906,
      "height": 25,
      "seed": 1343618348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658436603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA7ENMnNS5vPOkBoIAYC8",
      "originalText": "MQTT route",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 152509484,
      "isDeleted": false,
      "id": "zzjEBIcQ59_ZRnlE4j8ti",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9810206909178,
      "y": 503.79712500000005,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 147.23983764648438,
      "height": 25,
      "seed": 355825580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658426964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SD Card route",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TshaEK9gsK72A58b4vBNy",
      "originalText": "SD Card route",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1185049748,
      "isDeleted": false,
      "id": "-J22s75WRqbV6R8HbRuoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.1470194702149,
      "y": 720.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.67984008789062,
      "height": 25,
      "seed": 763470380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658642102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failed to send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ccTmgEEox98iRAx437ygb",
      "originalText": "Failed to send",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 92423724,
      "isDeleted": false,
      "id": "RTFEzqhUaUa-r3PujKKIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.861019470215,
      "y": 720.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.67984008789062,
      "height": 25,
      "seed": 1877245100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658647570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failed to send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZjn-azkNFK7aE5uEmKHk",
      "originalText": "Failed to send",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 451503532,
      "isDeleted": false,
      "id": "IDA3vPfX26wIPKLSeQH3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1940194702149,
      "y": 720.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.67984008789062,
      "height": 25,
      "seed": 1174931244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658652247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failed to send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcCjnFt-d6BWw0NGj5qlU",
      "originalText": "Failed to send",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1341450924,
      "isDeleted": false,
      "id": "e4ybRaaRiWMNyeKdv3RXj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.8815194702147,
      "y": 720.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141.67984008789062,
      "height": 25,
      "seed": 1414939052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658658149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Failed to send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfYsg4ZvMZP2JlYGxGmin",
      "originalText": "Failed to send",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1753467052,
      "isDeleted": false,
      "id": "Se_Rv_hGu5QZA7dqzzy0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6570060424805,
      "y": 720.797125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.51986694335938,
      "height": 25,
      "seed": 569977900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658698394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re-enqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evJxXVng8PkUhl8S4rJj2",
      "originalText": "Re-enqueue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 650901548,
      "isDeleted": false,
      "id": "NNRjsIwhw7-cHUNBPMaQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1570060424805,
      "y": 720.797125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.51986694335938,
      "height": 25,
      "seed": 1088079532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658702701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re-enqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjnpojjNyh6M3UR2ZTGC5",
      "originalText": "Re-enqueue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 815483156,
      "isDeleted": false,
      "id": "BQgD2AOvuPqvSocZoojRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.0480060424807,
      "y": 720.797125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.51986694335938,
      "height": 25,
      "seed": 1973752108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658708692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re-enqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EaNWc2Ra8gJ-7pbIgn7zF",
      "originalText": "Re-enqueue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1002640404,
      "isDeleted": false,
      "id": "FdKsi9DV89IG8NJpwZ-SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4380060424803,
      "y": 720.797125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.51986694335938,
      "height": 25,
      "seed": 1606552492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658714154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re-enqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CsNZATtJbnVrlXon51Bm-",
      "originalText": "Re-enqueue",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 272591636,
      "isDeleted": false,
      "id": "7DgGr4hvClFeCLkMudoqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.67505426025394,
      "y": 843.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.6397705078125,
      "height": 25,
      "seed": 559658540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658579158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max retries reached",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipPtgGRFX9Uhm6cF5dzmM",
      "originalText": "Max retries reached",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1101976468,
      "isDeleted": false,
      "id": "6r6LGPVBpZTxsN61R54If",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.472054260254,
      "y": 843.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.6397705078125,
      "height": 25,
      "seed": 123474092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658583608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max retries reached",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ygdJuBUh1gLAdF-luFls",
      "originalText": "Max retries reached",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1405160468,
      "isDeleted": false,
      "id": "MbNVWxMp81_7FQaKgyFdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2650542602539,
      "y": 843.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.6397705078125,
      "height": 25,
      "seed": 829233964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658588078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max retries reached",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QXhCTBLL90ah89OmQiCoo",
      "originalText": "Max retries reached",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1821644564,
      "isDeleted": false,
      "id": "fhATZK99n38y9Zmv22p4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2810542602538,
      "y": 843.797125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 200.6397705078125,
      "height": 25,
      "seed": 972608940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705658592294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max retries reached",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKXCuWn5gYq1Bg6ERh7gu",
      "originalText": "Max retries reached",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}