{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 864149027,
      "isDeleted": false,
      "id": "qMKYhF2MybO4_-ErDDLBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282401367114652,
      "x": 932.8552426436424,
      "y": -7.454357144134221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 44,
      "seed": 1352134915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oHOpM1CyOTTHzuJb9hN2Y"
        },
        {
          "id": "tqF215q7bayCPSX6yg1vx",
          "type": "arrow"
        }
      ],
      "updated": 1707292514861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1057128195,
      "isDeleted": false,
      "id": "P5wXXOiX4jP17RSSAHyt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282401367114652,
      "x": 920.6197535400913,
      "y": 203.46797810136786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 206.75,
      "height": 44,
      "seed": 1528354979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yRxS8--xrbDoN-s1nUt2"
        },
        {
          "id": "tqF215q7bayCPSX6yg1vx",
          "type": "arrow"
        },
        {
          "id": "U-biA3C1nlIp-lSN35KJz",
          "type": "arrow"
        }
      ],
      "updated": 1707292391354,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1869108163,
      "isDeleted": false,
      "id": "-TjZsNg64cpi2VsAhpFqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.2333297729492,
      "y": 155.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 223.38333129882812,
      "height": 73,
      "seed": 1167741891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eSkj010NLzyFLd1utgBOT"
        },
        {
          "id": "1Mq7OMgY-jrWMUZPWyM9e",
          "type": "arrow"
        },
        {
          "id": "yC7SukNh4X5pKejAvLGQ7",
          "type": "arrow"
        }
      ],
      "updated": 1707292386321,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 51282083,
      "isDeleted": false,
      "id": "S5BMAnuAlY8TVPqiF6gD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3500061035156,
      "y": 697.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.71665954589844,
      "height": 44,
      "seed": 339692515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VuVRBnX_3Zk5RBz-Frawp"
        },
        {
          "id": "BDGFQ7_myo-6NqumkTfI4",
          "type": "arrow"
        }
      ],
      "updated": 1707292436246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 686486499,
      "isDeleted": false,
      "id": "ZZFhr6OZYM4HnilLI_-oQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0666656494141,
      "y": 697.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.71665954589844,
      "height": 44,
      "seed": 718395267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gKffjL6ZO7oRTmELIiM-r"
        },
        {
          "id": "Sxczpj8D_nv5saqt12vZh",
          "type": "arrow"
        }
      ],
      "updated": 1707292441051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 506697507,
      "isDeleted": false,
      "id": "LQbsEOr0Z8V2quaRd9tOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7833251953125,
      "y": 697.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 185.86666870117188,
      "height": 44,
      "seed": 1381101347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FcxoxLGb_5yvl-yUTU9aG"
        },
        {
          "id": "7mqksfjgg3YgzvBNHNTuH",
          "type": "arrow"
        }
      ],
      "updated": 1707292446681,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3194,
      "versionNonce": 1797741219,
      "isDeleted": false,
      "id": "tqF215q7bayCPSX6yg1vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282401367114652,
      "x": 1019.4781412122965,
      "y": 37.543988863173816,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 3.8912825092553476,
      "height": 164.92597231905546,
      "seed": 757994179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nhKOR2AipCdNaxMbxLEg7"
        }
      ],
      "updated": 1707292483906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMKYhF2MybO4_-ErDDLBf",
        "focus": 0.00002251203648281607,
        "gap": 1.0000000000000213
      },
      "endBinding": {
        "elementId": "P5wXXOiX4jP17RSSAHyt9",
        "focus": 0.000004937488630451583,
        "gap": 1.0003271821143471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8912825092553476,
          164.92597231905546
        ]
      ]
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 615303565,
      "isDeleted": false,
      "id": "oHOpM1CyOTTHzuJb9hN2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282401367114652,
      "x": 952.0469082930565,
      "y": 2.045642855865779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61666870117188,
      "height": 25,
      "seed": 2082142435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292514861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud with bin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMKYhF2MybO4_-ErDDLBf",
      "originalText": "Cloud with bin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 128657069,
      "isDeleted": false,
      "id": "9yRxS8--xrbDoN-s1nUt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282401367114652,
      "x": 937.1947504883335,
      "y": 212.96797810136786,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.60000610351562,
      "height": 25,
      "seed": 1420813443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292391354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master2 sim7600",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5wXXOiX4jP17RSSAHyt9",
      "originalText": "Master2 sim7600",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1489632749,
      "isDeleted": false,
      "id": "eSkj010NLzyFLd1utgBOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.6999969482422,
      "y": 167,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.4499969482422,
      "height": 50,
      "seed": 249977891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292386321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master1 \n (Network Provider)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TjZsNg64cpi2VsAhpFqJ",
      "originalText": "Master1 \n (Network Provider)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1536265997,
      "isDeleted": false,
      "id": "VuVRBnX_3Zk5RBz-Frawp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2416687011719,
      "y": 707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.93333435058594,
      "height": 25,
      "seed": 380428227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292436246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave Device 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5BMAnuAlY8TVPqiF6gD6",
      "originalText": "Slave Device 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1717104589,
      "isDeleted": false,
      "id": "gKffjL6ZO7oRTmELIiM-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5499954223633,
      "y": 707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.75,
      "height": 25,
      "seed": 1445064547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292441051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave Device 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZFhr6OZYM4HnilLI_-oQ",
      "originalText": "Slave Device 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1104093325,
      "isDeleted": false,
      "id": "FcxoxLGb_5yvl-yUTU9aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0166625976562,
      "y": 707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.39999389648438,
      "height": 25,
      "seed": 1871973123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292446681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slave Device N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQbsEOr0Z8V2quaRd9tOd",
      "originalText": "Slave Device N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1099650317,
      "isDeleted": false,
      "id": "nhKOR2AipCdNaxMbxLEg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2750045776368,
      "y": 374.5,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 115.30000305175781,
      "height": 25,
      "seed": 931246755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707292483906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4G Network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqF215q7bayCPSX6yg1vx",
      "originalText": "4G Network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IK_SU7jmmr8hNroPIAR4L",
      "type": "ellipse",
      "x": 557,
      "y": 365,
      "width": 280,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 471404355,
      "version": 368,
      "versionNonce": 1722418893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd_WEiKM6CgQDLfUkDQZU"
        },
        {
          "id": "1Mq7OMgY-jrWMUZPWyM9e",
          "type": "arrow"
        },
        {
          "id": "BDGFQ7_myo-6NqumkTfI4",
          "type": "arrow"
        },
        {
          "id": "7mqksfjgg3YgzvBNHNTuH",
          "type": "arrow"
        },
        {
          "id": "yC7SukNh4X5pKejAvLGQ7",
          "type": "arrow"
        },
        {
          "id": "U-biA3C1nlIp-lSN35KJz",
          "type": "arrow"
        }
      ],
      "updated": 1707292374067,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd_WEiKM6CgQDLfUkDQZU",
      "type": "text",
      "x": 658.6467170462369,
      "y": 428.90633123922913,
      "width": 76.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434126979,
      "version": 241,
      "versionNonce": 905468035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292374067,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IK_SU7jmmr8hNroPIAR4L",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "yC7SukNh4X5pKejAvLGQ7",
      "type": "arrow",
      "x": 539.7904869080903,
      "y": 203,
      "width": 161.70495776952635,
      "height": 153.96115347016053,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383514669,
      "version": 1462,
      "versionNonce": 1078917859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXZZDI3vvcdMCzVJyRciP"
        }
      ],
      "updated": 1707292509044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.20951309190968,
          22
        ],
        [
          161.70495776952635,
          153.96115347016053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-TjZsNg64cpi2VsAhpFqJ",
        "focus": -0.1324424748240509,
        "gap": 6.173825836312972
      },
      "endBinding": {
        "elementId": "IK_SU7jmmr8hNroPIAR4L",
        "focus": 0.11640384275938037,
        "gap": 8.077088808185053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HXZZDI3vvcdMCzVJyRciP",
      "type": "text",
      "x": 374.30833435058594,
      "y": 408.5,
      "width": 75.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290310083,
      "version": 29,
      "versionNonce": 1818024141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292509044,
      "link": null,
      "locked": false,
      "text": "hotspot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yC7SukNh4X5pKejAvLGQ7",
      "originalText": "hotspot",
      "lineHeight": 1.25
    },
    {
      "id": "1Mq7OMgY-jrWMUZPWyM9e",
      "type": "arrow",
      "x": 545.9755525888912,
      "y": 426.3850543998085,
      "width": 121.3010926460421,
      "height": 187.3850543998085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 380860995,
      "version": 983,
      "versionNonce": 1619355011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNlcDc-k23HvMD_SrXqHw"
        }
      ],
      "updated": 1707292401171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.97555258889122,
          -52.385054399808496
        ],
        [
          -121.3010926460421,
          -187.3850543998085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK_SU7jmmr8hNroPIAR4L",
        "focus": -0.5151392976078968,
        "gap": 13.12277452499606
      },
      "endBinding": {
        "elementId": "-TjZsNg64cpi2VsAhpFqJ",
        "focus": -0.02358325148580882,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VNlcDc-k23HvMD_SrXqHw",
      "type": "text",
      "x": 463.9916648864746,
      "y": 347.5,
      "width": 100.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185121101,
      "version": 41,
      "versionNonce": 1628432429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292401171,
      "link": null,
      "locked": false,
      "text": "192.168.4.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Mq7OMgY-jrWMUZPWyM9e",
      "originalText": "192.168.4.1",
      "lineHeight": 1.25
    },
    {
      "id": "BDGFQ7_myo-6NqumkTfI4",
      "type": "arrow",
      "x": 599.52886290868,
      "y": 504.2052479046052,
      "width": 204.0991082909029,
      "height": 188.7947520953948,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290397315,
      "version": 686,
      "versionNonce": 941689859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5p5CAlMsNKOul4XzHdN2p"
        }
      ],
      "updated": 1707292412140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.52886290868003,
          93.79475209539481
        ],
        [
          -204.0991082909029,
          188.7947520953948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK_SU7jmmr8hNroPIAR4L",
        "focus": -0.11131416757156704,
        "gap": 6.9298855741936904
      },
      "endBinding": {
        "elementId": "S5BMAnuAlY8TVPqiF6gD6",
        "focus": -0.19298517065093768,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5p5CAlMsNKOul4XzHdN2p",
      "type": "text",
      "x": 466.81090054062963,
      "y": 551.2978123032178,
      "width": 108.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977366435,
      "version": 25,
      "versionNonce": 524806573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292412140,
      "link": null,
      "locked": false,
      "text": "192.168.4.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BDGFQ7_myo-6NqumkTfI4",
      "originalText": "192.168.4.3",
      "lineHeight": 1.25
    },
    {
      "id": "Sxczpj8D_nv5saqt12vZh",
      "type": "arrow",
      "x": 692,
      "y": 517,
      "width": 0,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477340333,
      "version": 170,
      "versionNonce": 969550371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hXNWHMNRMp1L2jRQlB3T"
        }
      ],
      "updated": 1707292425586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZZFhr6OZYM4HnilLI_-oQ",
        "focus": 0.055856238941645986,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4hXNWHMNRMp1L2jRQlB3T",
      "type": "text",
      "x": 638.2999992370605,
      "y": 560,
      "width": 107.4000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291146669,
      "version": 21,
      "versionNonce": 1054817677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292425586,
      "link": null,
      "locked": false,
      "text": "129.168.4.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Sxczpj8D_nv5saqt12vZh",
      "originalText": "129.168.4.4",
      "lineHeight": 1.25
    },
    {
      "id": "7mqksfjgg3YgzvBNHNTuH",
      "type": "arrow",
      "x": 811.2947362885311,
      "y": 500.6579304252365,
      "width": 162.9403048617046,
      "height": 186.3420695747635,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1535608397,
      "version": 466,
      "versionNonce": 2028617059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBllMp9G0nbBBOX7xCyty"
        }
      ],
      "updated": 1707292431730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.7052637114689,
          99.34206957476351
        ],
        [
          162.9403048617046,
          186.3420695747635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IK_SU7jmmr8hNroPIAR4L",
        "focus": -0.12416778904110992,
        "gap": 12.214162621680373
      },
      "endBinding": {
        "elementId": "LQbsEOr0Z8V2quaRd9tOd",
        "focus": 0.09413647597858112,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LBllMp9G0nbBBOX7xCyty",
      "type": "text",
      "x": 821.7583351135254,
      "y": 547.5,
      "width": 107.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393679277,
      "version": 25,
      "versionNonce": 267189837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292431730,
      "link": null,
      "locked": false,
      "text": "192.168.4.N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7mqksfjgg3YgzvBNHNTuH",
      "originalText": "192.168.4.N",
      "lineHeight": 1.25
    },
    {
      "id": "U-biA3C1nlIp-lSN35KJz",
      "type": "arrow",
      "x": 1027.1893825279803,
      "y": 262.00769093767354,
      "width": 182.18938252798034,
      "height": 186.99230906232646,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537029581,
      "version": 570,
      "versionNonce": 970334403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1ABshHjRstta5uAZ0_RL"
        }
      ],
      "updated": 1707292406966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.189382527980342,
          114.99230906232646
        ],
        [
          -182.18938252798034,
          186.99230906232646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5wXXOiX4jP17RSSAHyt9",
        "focus": -0.1007471553164229,
        "gap": 14.542206005746038
      },
      "endBinding": {
        "elementId": "IK_SU7jmmr8hNroPIAR4L",
        "focus": 0.7523564554376181,
        "gap": 8.559759137879098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1ABshHjRstta5uAZ0_RL",
      "type": "text",
      "x": 884.5833320617676,
      "y": 414.5,
      "width": 108.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033027117,
      "version": 27,
      "versionNonce": 246120685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707292406966,
      "link": null,
      "locked": false,
      "text": "192.168.4.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U-biA3C1nlIp-lSN35KJz",
      "originalText": "192.168.4.2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}